<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iFd-Mr-Ply">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GOy-sc-PAb">
            <objects>
                <tabBarController storyboardIdentifier="UserPostsTabBar" id="6H3-Oj-XQs" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1tO-ge-azg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n35-ul-Ktu" kind="relationship" relationship="viewControllers" id="27H-9T-0cn"/>
                        <segue destination="y7X-71-Xpd" kind="relationship" relationship="viewControllers" id="0Z4-cl-H9g"/>
                        <segue destination="alr-4A-e1A" kind="relationship" relationship="viewControllers" id="F1m-63-3Tb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjK-bT-bv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="326"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="6BL-Bv-obx">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="On The Map" id="vsc-o4-Ijb" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cy1-zs-psh"/>
                        <viewControllerLayoutGuide type="bottom" id="SRS-NK-fwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ur-S7-dfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4X-hC-7vB">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qij-4A-CgS"/>
                    <connections>
                        <outlet property="mapView" destination="h4X-hC-7vB" id="Tpc-wL-nTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTq-pg-2bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-430"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Kzr-fB-Aie">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="Dhx-Xa-WR4" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D5k-Ye-L6s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="Pdn-Rl-nra">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdn-Rl-nra" id="Pt9-RU-QmF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dhx-Xa-WR4" id="fyW-f5-WdE"/>
                            <outlet property="delegate" destination="Dhx-Xa-WR4" id="0Am-pY-nKx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LWI-Il-3H6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZi-8A-PFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="326"/>
        </scene>
        <!--Collection-->
        <scene sceneID="FV4-Dl-dSh">
            <objects>
                <navigationController id="alr-4A-e1A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection-tab-bar-icon" id="Eew-ac-skh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xb-2w-V1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qpn-kR-ee9" kind="relationship" relationship="rootViewController" id="8yN-yJ-4Ht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJe-FG-NJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1112"/>
        </scene>
        <!--List-->
        <scene sceneID="e5N-RO-zGU">
            <objects>
                <navigationController storyboardIdentifier="ListViewController" id="y7X-71-Xpd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list-tab-bar-icon" id="xfn-UB-x24"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpG-Jt-y7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dhx-Xa-WR4" kind="relationship" relationship="rootViewController" id="Iso-lo-Wah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oht-uS-A7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="326"/>
        </scene>
        <!--Map-->
        <scene sceneID="hKf-Vc-OX7">
            <objects>
                <navigationController storyboardIdentifier="MapNavViewController" id="n35-ul-Ktu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map-tab-bar-icon" id="UaB-Jd-CWK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2w-Ua-j4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vsc-o4-Ijb" kind="relationship" relationship="rootViewController" id="mF5-QH-Wyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d81-zT-T1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-430"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="Vrg-Ku-dhh">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="4sA-3n-44h" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dqo-Tz-Zjm"/>
                        <viewControllerLayoutGuide type="bottom" id="6bI-0y-kKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Axb-V0-PUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Link Here" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeg-WA-rgG" userLabel="Enter Your Link Here">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="183"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.4549019608" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="WSD-ul-Zcb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4sA-3n-44h" id="SfG-0J-gE2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-BG-lHC">
                                <rect key="frame" x="532" y="20" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelInformationPosting:" destination="4sA-3n-44h" eventType="touchUpInside" id="kCL-v7-E4b"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBW-dZ-VDu">
                                <rect key="frame" x="20" y="20" width="83" height="30"/>
                                <animations/>
                                <state key="normal" title="Browse Link">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseLink:" destination="4sA-3n-44h" eventType="touchUpInside" id="EOA-4d-ppH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter Your Location Here" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smu-bf-vww">
                                <rect key="frame" x="0.0" y="245" width="600" height="183"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.4549019608" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="xJP-WT-g8o"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding_top">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="4sA-3n-44h" id="h8d-rq-bJ0"/>
                                </connections>
                            </textField>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-gK-TT6">
                                <rect key="frame" x="0.0" y="183" width="600" height="417"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QP-8d-XLl">
                                <rect key="frame" x="221" y="91" width="159" height="82"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="6SB-TT-woe"/>
                                </constraints>
                                <string key="text">Where
Are You Studying Today?</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.25490196079999999" green="0.4549019608" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-l1-h4s">
                                <rect key="frame" x="0.0" y="428" width="600" height="172"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10T-fa-mg8">
                                        <rect key="frame" x="200" y="64" width="200" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Lv5-Lv-gx0"/>
                                            <constraint firstAttribute="width" constant="200" id="XBQ-l3-Zsx"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="postInformation:" destination="4sA-3n-44h" eventType="touchUpInside" id="qa2-lR-z2T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEB-Ug-b47">
                                        <rect key="frame" x="200" y="64" width="200" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="eF0-kz-0z1"/>
                                            <constraint firstAttribute="height" constant="44" id="rpg-l8-Kgu"/>
                                        </constraints>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findOnTheMap:" destination="4sA-3n-44h" eventType="touchUpInside" id="eVP-Fz-Efv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="CEB-Ug-b47" secondAttribute="centerY" id="Ezo-np-w5m"/>
                                    <constraint firstAttribute="centerX" secondItem="10T-fa-mg8" secondAttribute="centerX" id="LvY-rI-9oD"/>
                                    <constraint firstAttribute="centerX" secondItem="CEB-Ug-b47" secondAttribute="centerX" id="TAU-Xq-Edi"/>
                                    <constraint firstAttribute="centerY" secondItem="10T-fa-mg8" secondAttribute="centerY" id="nRS-eW-mhQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IQa-BG-lHC" firstAttribute="trailing" secondItem="Axb-V0-PUa" secondAttribute="trailingMargin" id="06N-08-gKC"/>
                            <constraint firstItem="Smu-bf-vww" firstAttribute="leading" secondItem="Axb-V0-PUa" secondAttribute="leading" id="3sj-pI-ka8"/>
                            <constraint firstAttribute="trailing" secondItem="oeg-WA-rgG" secondAttribute="trailing" id="4Vc-Dg-Z1S"/>
                            <constraint firstItem="rCt-gK-TT6" firstAttribute="leading" secondItem="Axb-V0-PUa" secondAttribute="leading" id="6kJ-vm-N7E"/>
                            <constraint firstItem="IQa-BG-lHC" firstAttribute="top" secondItem="Dqo-Tz-Zjm" secondAttribute="bottom" id="Dm0-ve-34I"/>
                            <constraint firstAttribute="trailing" secondItem="rCt-gK-TT6" secondAttribute="trailing" id="ITq-nC-MM3"/>
                            <constraint firstItem="6bI-0y-kKy" firstAttribute="top" secondItem="rCt-gK-TT6" secondAttribute="bottom" id="Ivt-M5-EJM"/>
                            <constraint firstItem="oeg-WA-rgG" firstAttribute="leading" secondItem="Axb-V0-PUa" secondAttribute="leading" id="PbN-Q9-1TQ"/>
                            <constraint firstItem="3QP-8d-XLl" firstAttribute="top" secondItem="Dqo-Tz-Zjm" secondAttribute="bottom" constant="71" id="QQR-j0-0ZV"/>
                            <constraint firstAttribute="centerX" secondItem="3QP-8d-XLl" secondAttribute="centerX" constant="-0.5" id="U4k-FI-TvN"/>
                            <constraint firstAttribute="trailing" secondItem="Smu-bf-vww" secondAttribute="trailing" id="bgf-O9-cHQ"/>
                            <constraint firstItem="rCt-gK-TT6" firstAttribute="top" secondItem="oeg-WA-rgG" secondAttribute="bottom" id="ciG-mA-ggc"/>
                            <constraint firstItem="oeg-WA-rgG" firstAttribute="top" secondItem="Axb-V0-PUa" secondAttribute="top" id="e9Z-X1-YnE"/>
                            <constraint firstAttribute="trailing" secondItem="bH8-l1-h4s" secondAttribute="trailing" id="jaB-i4-9kG"/>
                            <constraint firstItem="cBW-dZ-VDu" firstAttribute="leading" secondItem="Axb-V0-PUa" secondAttribute="leadingMargin" id="lqX-bj-ahT"/>
                            <constraint firstItem="Smu-bf-vww" firstAttribute="top" secondItem="3QP-8d-XLl" secondAttribute="bottom" constant="72" id="pZg-Tf-D2z"/>
                            <constraint firstItem="cBW-dZ-VDu" firstAttribute="top" secondItem="Dqo-Tz-Zjm" secondAttribute="bottom" id="qP2-2T-jpI"/>
                            <constraint firstItem="bH8-l1-h4s" firstAttribute="leading" secondItem="Axb-V0-PUa" secondAttribute="leading" id="szk-ZR-Fl0"/>
                            <constraint firstItem="6bI-0y-kKy" firstAttribute="top" secondItem="bH8-l1-h4s" secondAttribute="bottom" id="wH4-Qh-ph5"/>
                            <constraint firstItem="bH8-l1-h4s" firstAttribute="top" secondItem="Smu-bf-vww" secondAttribute="bottom" id="xXe-l0-Axo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="IQa-BG-lHC" id="sLQ-zk-WsH"/>
                        <outlet property="findButton" destination="CEB-Ug-b47" id="0ft-Vl-9gd"/>
                        <outlet property="linkButton" destination="cBW-dZ-VDu" id="LOb-8i-ptK"/>
                        <outlet property="linkTextField" destination="oeg-WA-rgG" id="lCN-GW-O93"/>
                        <outlet property="locationTextField" destination="Smu-bf-vww" id="3eP-EP-Yo4"/>
                        <outlet property="mapView" destination="rCt-gK-TT6" id="trN-GQ-Wvk"/>
                        <outlet property="questionLabel" destination="3QP-8d-XLl" id="Tt1-EU-tpB"/>
                        <outlet property="submitButton" destination="10T-fa-mg8" id="dae-uD-nJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHM-VE-TUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="326"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="iIX-nN-QfE">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="Qpn-kR-ee9" customClass="CollectionViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ibu-zU-QOi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Gj-xT-LkP">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="BPf-3c-VS0" customClass="UserLocationCollectionViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4t9-Ii-UUR">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.51372549020000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-3G-lwd">
                                            <rect key="frame" x="20" y="21" width="61" height="57"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4t9-Ii-UUR" secondAttribute="bottom" id="B0k-Su-8C9"/>
                                    <constraint firstAttribute="trailing" secondItem="Tdt-3G-lwd" secondAttribute="trailing" constant="19" id="EiZ-8q-dMy"/>
                                    <constraint firstItem="4t9-Ii-UUR" firstAttribute="top" secondItem="BPf-3c-VS0" secondAttribute="top" id="Ftg-nB-KlY"/>
                                    <constraint firstItem="Tdt-3G-lwd" firstAttribute="top" secondItem="BPf-3c-VS0" secondAttribute="top" constant="21" id="SQ3-fX-8ph"/>
                                    <constraint firstAttribute="bottom" secondItem="Tdt-3G-lwd" secondAttribute="bottom" constant="22" id="SRR-0g-wl5"/>
                                    <constraint firstItem="Tdt-3G-lwd" firstAttribute="leading" secondItem="BPf-3c-VS0" secondAttribute="leading" constant="20" id="azf-rR-xjt"/>
                                    <constraint firstAttribute="trailing" secondItem="4t9-Ii-UUR" secondAttribute="trailing" id="uqA-7Y-M4U"/>
                                    <constraint firstItem="4t9-Ii-UUR" firstAttribute="leading" secondItem="BPf-3c-VS0" secondAttribute="leading" id="vUQ-o8-ntZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="4t9-Ii-UUR" id="vnd-zF-u8b"/>
                                    <outlet property="label" destination="Tdt-3G-lwd" id="q2s-d2-0tU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qpn-kR-ee9" id="Ii3-fa-ZaX"/>
                            <outlet property="delegate" destination="Qpn-kR-ee9" id="HKJ-By-9IM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="On The Map" id="zyJ-Ge-IIS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjz-xb-r4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="1112"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="fSU-DT-hCK">
            <objects>
                <viewController id="iFd-Mr-Ply" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxq-tx-727"/>
                        <viewControllerLayoutGuide type="bottom" id="XSN-qm-ezs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6c-KT-OKc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="to2-JI-L3S" userLabel="Logo">
                                <rect key="frame" x="245" y="50" width="111" height="111"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="JCM-oJ-9by"/>
                                    <constraint firstAttribute="width" constant="111" id="OdZ-o2-hEn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omw-e1-Ud4">
                                <rect key="frame" x="229" y="161" width="142" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="HBI-Qn-kVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgL-w4-ObJ" userLabel="LoginView">
                                <rect key="frame" x="0.0" y="210" width="600" height="390"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jq-Tm-36h">
                                        <rect key="frame" x="175" y="0.0" width="250" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.72549019609999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AqB-jN-ygf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="GNk-wR-Rmy"/>
                                        </constraints>
                                        <color key="textColor" red="0.93333333330000001" green="0.24313725489999999" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding_left">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTm-hP-1UO">
                                        <rect key="frame" x="175" y="50" width="250" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.72549019609999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kN9-zY-uhb"/>
                                        </constraints>
                                        <color key="textColor" red="0.93333333330000001" green="0.24313725489999999" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding_left">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bl-wM-RQV">
                                        <rect key="frame" x="175" y="100" width="250" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.24313725489999999" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LIf-KV-cg7"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="iFd-Mr-Ply" eventType="touchUpInside" id="ayy-4Q-ZfV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCe-Jk-ha6" userLabel="SignUp">
                                        <rect key="frame" x="175" y="148" width="250" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonAction:" destination="iFd-Mr-Ply" eventType="touchUpInside" id="8UB-p4-B14"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUh-hw-5DC" userLabel="DebugLabel">
                                        <rect key="frame" x="175" y="192" width="250" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ZYo-xY-BI1"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="tS0-Cu-z8h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" translatesAutoresizingMaskIntoConstraints="NO" id="aWW-VR-ryE" userLabel="ActivityIndicator">
                                        <rect key="frame" x="275" y="192" width="50" height="50"/>
                                        <animations/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKL-uH-lKd" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="175" y="326" width="250" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LdJ-q7-hKR"/>
                                            <constraint firstAttribute="height" constant="44" id="PKM-PC-KiW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="iFd-Mr-Ply" id="MYy-5M-vE8"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="vUh-hw-5DC" secondAttribute="centerX" id="50k-vi-1z8"/>
                                    <constraint firstAttribute="centerX" secondItem="GCe-Jk-ha6" secondAttribute="centerX" id="Fs0-ps-5hv"/>
                                    <constraint firstAttribute="centerX" secondItem="MTm-hP-1UO" secondAttribute="centerX" id="HHt-Xd-Sr8"/>
                                    <constraint firstAttribute="centerX" secondItem="1Bl-wM-RQV" secondAttribute="centerX" id="Hcz-RG-ffw"/>
                                    <constraint firstItem="MTm-hP-1UO" firstAttribute="width" secondItem="vUh-hw-5DC" secondAttribute="width" id="R9Q-aW-AlI"/>
                                    <constraint firstItem="aWW-VR-ryE" firstAttribute="centerX" secondItem="vUh-hw-5DC" secondAttribute="centerX" id="VTw-be-oPR"/>
                                    <constraint firstItem="1Bl-wM-RQV" firstAttribute="top" secondItem="MTm-hP-1UO" secondAttribute="bottom" constant="6" id="agI-2j-Ge2"/>
                                    <constraint firstAttribute="centerX" secondItem="6jq-Tm-36h" secondAttribute="centerX" id="dGD-eg-Kaa"/>
                                    <constraint firstItem="6jq-Tm-36h" firstAttribute="top" secondItem="bgL-w4-ObJ" secondAttribute="top" id="dnZ-tc-GKG"/>
                                    <constraint firstItem="aWW-VR-ryE" firstAttribute="centerY" secondItem="vUh-hw-5DC" secondAttribute="centerY" constant="3" id="eTY-4N-hp5"/>
                                    <constraint firstItem="MTm-hP-1UO" firstAttribute="width" secondItem="6jq-Tm-36h" secondAttribute="width" id="foy-xA-YUq"/>
                                    <constraint firstAttribute="centerX" secondItem="LKL-uH-lKd" secondAttribute="centerX" id="iYT-IS-LFe"/>
                                    <constraint firstAttribute="bottom" secondItem="LKL-uH-lKd" secondAttribute="bottom" constant="20" id="jRS-tL-MbN"/>
                                    <constraint firstItem="MTm-hP-1UO" firstAttribute="top" secondItem="6jq-Tm-36h" secondAttribute="bottom" constant="6" id="jmQ-TL-uPe"/>
                                    <constraint firstItem="GCe-Jk-ha6" firstAttribute="top" secondItem="1Bl-wM-RQV" secondAttribute="bottom" constant="4" id="nkx-rP-fi4"/>
                                    <constraint firstItem="1Bl-wM-RQV" firstAttribute="width" secondItem="GCe-Jk-ha6" secondAttribute="width" id="qQo-Um-2U3"/>
                                    <constraint firstItem="vUh-hw-5DC" firstAttribute="top" secondItem="GCe-Jk-ha6" secondAttribute="bottom" constant="8" id="tjh-TT-G6z"/>
                                    <constraint firstItem="1Bl-wM-RQV" firstAttribute="width" secondItem="6jq-Tm-36h" secondAttribute="width" id="yut-PB-vKa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxQ-1t-Qgq" userLabel="ErrorView">
                                <rect key="frame" x="0.0" y="210" width="600" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opps! Something isn't right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGo-1K-kA1" userLabel="errorMessage">
                                        <rect key="frame" x="30" y="102" width="540" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="lGi-7e-u2b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.51372549020000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dn-X2-wya" userLabel="OK">
                                        <rect key="frame" x="175" y="326" width="250" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.24313725489999999" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="uFO-Cp-umd"/>
                                            <constraint firstAttribute="height" constant="44" id="yjf-q2-DYP"/>
                                        </constraints>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="okButton:" destination="iFd-Mr-Ply" eventType="touchUpInside" id="brF-Ab-Nbn"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="client" translatesAutoresizingMaskIntoConstraints="NO" id="CJM-SR-UKB">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cG5-Xr-AXR"/>
                                            <constraint firstAttribute="height" constant="50" id="fxo-mH-XQd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c43-4e-wCe">
                                        <rect key="frame" x="78" y="34" width="514" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dxq-w5-hSJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.51372549020000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0O-kc-3e5" userLabel="Retry">
                                        <rect key="frame" x="175" y="274" width="250" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.24313725489999999" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kCA-Dx-1np"/>
                                            <constraint firstAttribute="width" constant="250" id="sSy-nr-NYa"/>
                                        </constraints>
                                        <state key="normal" title="Retry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retryButton:" destination="iFd-Mr-Ply" eventType="touchUpInside" id="fkP-zn-FKe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CJM-SR-UKB" firstAttribute="top" secondItem="DxQ-1t-Qgq" secondAttribute="top" constant="20" id="9bV-jE-f26"/>
                                    <constraint firstAttribute="trailing" secondItem="c43-4e-wCe" secondAttribute="trailing" constant="8" id="Esr-dv-fpe"/>
                                    <constraint firstItem="zGo-1K-kA1" firstAttribute="top" secondItem="CJM-SR-UKB" secondAttribute="bottom" constant="32" id="JGt-SQ-f22"/>
                                    <constraint firstItem="zGo-1K-kA1" firstAttribute="leading" secondItem="DxQ-1t-Qgq" secondAttribute="leading" constant="30" id="S1x-Iv-MHo"/>
                                    <constraint firstItem="c43-4e-wCe" firstAttribute="leading" secondItem="CJM-SR-UKB" secondAttribute="trailing" constant="8" id="VgS-Kh-ntT"/>
                                    <constraint firstAttribute="bottom" secondItem="9dn-X2-wya" secondAttribute="bottom" constant="20" id="WsU-Xb-fYV"/>
                                    <constraint firstItem="c43-4e-wCe" firstAttribute="top" secondItem="DxQ-1t-Qgq" secondAttribute="top" constant="34" id="eTR-K2-xOa"/>
                                    <constraint firstAttribute="centerX" secondItem="W0O-kc-3e5" secondAttribute="centerX" id="gPs-du-VG8"/>
                                    <constraint firstItem="9dn-X2-wya" firstAttribute="top" secondItem="W0O-kc-3e5" secondAttribute="bottom" constant="8" id="kXM-Sh-Xw6"/>
                                    <constraint firstAttribute="trailing" secondItem="zGo-1K-kA1" secondAttribute="trailing" constant="30" id="tcd-kg-agA"/>
                                    <constraint firstItem="CJM-SR-UKB" firstAttribute="leading" secondItem="DxQ-1t-Qgq" secondAttribute="leading" constant="20" id="u1T-YW-sVJ"/>
                                    <constraint firstAttribute="centerX" secondItem="9dn-X2-wya" secondAttribute="centerX" id="vd4-oT-a4t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.51372549020000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="to2-JI-L3S" firstAttribute="top" secondItem="nxq-tx-727" secondAttribute="bottom" constant="30" id="9En-Jc-HEg"/>
                            <constraint firstItem="bgL-w4-ObJ" firstAttribute="leading" secondItem="k6c-KT-OKc" secondAttribute="leading" id="Cs9-8U-Spb"/>
                            <constraint firstAttribute="centerX" secondItem="omw-e1-Ud4" secondAttribute="centerX" id="FML-jp-oG7"/>
                            <constraint firstItem="DxQ-1t-Qgq" firstAttribute="top" secondItem="omw-e1-Ud4" secondAttribute="bottom" constant="8" id="GOf-oW-7gJ"/>
                            <constraint firstAttribute="trailing" secondItem="bgL-w4-ObJ" secondAttribute="trailing" id="RcI-Qd-L8m"/>
                            <constraint firstAttribute="trailing" secondItem="DxQ-1t-Qgq" secondAttribute="trailing" id="SAO-xH-Ksi"/>
                            <constraint firstItem="to2-JI-L3S" firstAttribute="centerX" secondItem="omw-e1-Ud4" secondAttribute="centerX" id="SZO-cP-PNL"/>
                            <constraint firstItem="XSN-qm-ezs" firstAttribute="top" secondItem="bgL-w4-ObJ" secondAttribute="bottom" id="UFN-16-GSU"/>
                            <constraint firstItem="bgL-w4-ObJ" firstAttribute="height" secondItem="DxQ-1t-Qgq" secondAttribute="height" id="YE7-Hd-yOE"/>
                            <constraint firstItem="DxQ-1t-Qgq" firstAttribute="leading" secondItem="k6c-KT-OKc" secondAttribute="leading" id="YPm-MO-4km"/>
                            <constraint firstItem="omw-e1-Ud4" firstAttribute="top" secondItem="to2-JI-L3S" secondAttribute="bottom" id="Z3l-98-oUh"/>
                            <constraint firstItem="bgL-w4-ObJ" firstAttribute="top" secondItem="omw-e1-Ud4" secondAttribute="bottom" constant="8" id="nrZ-pv-3sL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aWW-VR-ryE" id="J7o-vf-bMz"/>
                        <outlet property="debugLabel" destination="vUh-hw-5DC" id="jUl-Q5-8OL"/>
                        <outlet property="emailTextField" destination="6jq-Tm-36h" id="eom-Py-4Ev"/>
                        <outlet property="errorMessageLabel" destination="zGo-1K-kA1" id="lF9-Be-VCT"/>
                        <outlet property="errorTypeImage" destination="CJM-SR-UKB" id="qPW-zg-JpX"/>
                        <outlet property="errorTypeLabel" destination="c43-4e-wCe" id="VGf-Lq-QzZ"/>
                        <outlet property="errorView" destination="DxQ-1t-Qgq" id="P4d-vY-ARf"/>
                        <outlet property="errorViewTopConstraint" destination="GOf-oW-7gJ" id="sJw-1B-cvm"/>
                        <outlet property="facebookLoginButton" destination="LKL-uH-lKd" id="QEW-TP-fvI"/>
                        <outlet property="logginButton" destination="1Bl-wM-RQV" id="I1E-vs-oEe"/>
                        <outlet property="loginView" destination="bgL-w4-ObJ" id="JK6-Mm-vgt"/>
                        <outlet property="passwordTextField" destination="MTm-hP-1UO" id="CWu-4E-Ha2"/>
                        <outlet property="retryButton" destination="W0O-kc-3e5" id="Hde-1Y-3aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6g-vV-rzj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="client" width="50" height="50"/>
        <image name="collection-tab-bar-icon" width="25" height="25"/>
        <image name="gear" width="50" height="50"/>
        <image name="list-tab-bar-icon" width="25" height="25"/>
        <image name="map-tab-bar-icon" width="25" height="25"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
